INSERT INTO `ws_good` (`category_id`,`name`, `description`, `price`, `picture`) VALUES
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(2, 'Mans Pants Black', 'Black official mans pants', '$105', '/images/home/Mens Pants.jpg'),
	(2, 'Mans Pants Black - Grey', 'Black - Grey mans pants', '$99', '/images/home/Mens Pants.jpg'),
	(2, 'Mans Pants Dark', 'Dark mans pants', '$119', '/images/home/Mens Pants.jpg'),
	(2, 'Mans Pants Sapphirine', 'Sapphirine official mans pants', '$125', '/images/home/Mens Pants.jpg'),
	(3, 'Mens Shirts Dark', 'Dark Shirts for city', '$50', '/images/home/Mens Shirts 1.jpg'),
	(3, 'Mens Shirts Blue', 'Blue Shirts for office', '$60', '/images/home/Mens Shirts 1.jpg'),
	(3, 'Mens Shirts White', 'White Shirts for wending', '$79', '/images/home/Mens Shirts 2.jpg'),
	(3, 'Mens Shirts Clean', 'Clean Shirts for city', '$55', '/images/home/Mens Shirts 2.jpg'),
	(4, 'Womens Footwear White', 'White shoes for party', '$99', '/images/home/Womens Footwear 1.jpg'),
	(4, 'Womens Footwear Red', 'Red shoes for party', '$105', '/images/home/Womens Footwear 2.jpg'),
	(4, 'Womens Footwear Blue', 'Blue shoes for every day', '$68', '/images/home/Womens Footwear 3.jpg'),
	(4, 'Womens Footwear Pink', 'Pink shoes for sport', '$59', '/images/home/Womens Footwear 4.jpg'),
	(5, 'Womens Sports Pants', 'Grey Pants for sport', '$49', '/images/home/Womens Pants 1.jpg'),
	(5, 'Womens White Pants', 'White Pants for office', '$69', '/images/home/Womens Pants 2.jpg'),
	(5, 'Womens Red Pants ', 'Red Pants for office', '$69', '/images/home/Womens Pants 3.jpg'),
	(5, 'Womens Jean Pants ', 'Jean Pants for every day', '$55', '/images/home/Womens Pants 4.jpg'),
	(6, 'Womens Shirts White', 'White Shirts for every day', '$50', '/images/home/Womens Shirts 1.jpg'),
	(6, 'Womens Shirts Red', 'Red Shirts for every day', '$49', '/images/home/Womens Shirts 2.jpg'),
	(6, 'Womens Shirts Blue', 'Blue Shirts for every day', '$45', '/images/home/Womens Shirts 3.jpg'),
	(6, 'Womens Shirts Grey', 'Grey Shirts for every day', '$49', '/images/home/Womens Shirts 4.jpg'),
	(7, 'Kids Footwear Pink Shoes', 'Pink Shoes for every day', '$45', '/images/home/Kids Footwear 1.jpg'),
	(7, 'Kids Footwear White Shoes', 'White Shoes for every day', '$30', '/images/home/Kids Footwear 2.jpg'),
	(7, 'Kids Footwear Blue Shoes', 'Blue Shoes for every day', '$35', '/images/home/Kids Footwear 3.jpg'),
	(7, 'Kids Footwear Sport Shoes', 'Sport Shoes for sport', '$49', '/images/home/Kids Footwear 4.jpg'),
	(8, 'Kids Pants White', 'White Pants for city', '$40', '/images/home/Kids Pants 1.jpg'),
	(8, 'Kids Pants Brown', 'Brown Pants for every day', '$39', '/images/home/Kids Pants 2.jpg'),
	(8, 'Kids Pants Jeans', 'Jeans Pants for every day', '$35', '/images/home/Kids Pants 3.jpg'),
	(8, 'Kids Pants Grey', 'Grey Pants for sport', '$40', '/images/home/Kids Pants 4.jpg'),
	(9, 'Kids Shirts Black', 'Black with stars Shirts for every day', '$60', '/images/home/Kids Shirts 1.jpg'),
	(9, 'Kids Shirts Blue', 'Blue Shirts for every day', '$40', '/images/home/Kids Shirts 2.jpg'),
	(9, 'Kids Shirts Red', 'Red Shirts for every day', '$40', '/images/home/Kids Shirts 3.jpg'),
	(9, 'Kids Shirts Plaid', 'Plaid Shirts for every day', '$40', '/images/home/Kids Shirts 4.jpg'),
	(10, 'Hat Brown', 'Brown Hat with flower for every day', '$50', '/images/home/Hats 1.jpg'),
	(10, 'Hat Blue', 'Blue Hat for every day', '$55', '/images/home/Hats 2.jpg'),
	(10, 'Hat Black', 'Black Hat with fur for every day', '$69', '/images/home/Hats 3.jpg'),
	(10, 'Hat Yellow', 'Yellow Cap for every day', '$30', '/images/home/Hats 4.jpg');
