INSERT INTO `ws_good` (`category_id`,`name`, `description`, `price`, `picture`) VALUES
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Black', 'Black Sneakers for run and city', '$56', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers White', 'Black Sneakers for run and city', '$75', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Grey', 'Black Sneakers for run and city', '$55', '/images/home/sneakers 1.jpg'),
	(1, 'Sneakers Red', 'Black Sneakers for run and city', '$60', '/images/home/sneakers 1.jpg');